@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: all 0.2s linear;
    list-style: none;
}
:root{
    --blue:#2597f4;
    --white:#fff;
    --black:#334;
    --light-color:#777;
    --light-bg:#f5f5f5;
    --border:0.2rem solid var(--black);
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-track{
    background: var(--white);
}
::-webkit-scrollbar-thumb{
    background: var(--blue);
    border-radius: 5rem;
}
section{
    padding: 5rem 10%;
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--black);
}
.heading span{
    color: var(--blue);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    background: var(--white);
    border: var(--border);
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}
.btn:hover{
    background: var(--blue);
    color: var(--white);
    border-color: var(--blue);
}
.header .contant-info{
    padding: 2rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--blue);
}
.header .contant-info p{
    font-size: 1.5rem;
    color: var(--white);
}
.header .contant-info p i{
    padding-right: 0.5rem;
    color: yellow;
}
.header .navbar{
    padding: 2rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    border-bottom: var(--border);
    position: relative;
    z-index: 1000;
}
.header .navbar.active{
    position: fixed;
    top: 0; left: 0; right: 0;
    border-bottom: none;
    box-shadow: var(--box-shadow);
}
.header .navbar .logo{
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--black);
    font-weight: bolder;
}
.header .navbar .logo i{
    color: var(--blue);
}
.header .navbar .links a{
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}
.header .navbar .links a:hover{
    text-decoration: underline;
    color: var(--blue);
}
#menu-btn{
    font-size: 3rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    padding:0.5rem 10%;
}
.home .image{
    flex:1 1 42rem;
}
.home .image img{
    width: 100%;
}
.home .home-content{
    flex:1 1 42rem;
}
.home .home-content h3{
    font-size: 4.5rem;
    text-transform: capitalize;
    color: var(--black);
    font-weight: bold;
}
.home .home-content p{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
    padding: 1rem 0;
}
.fun-fact{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(25rem, 1fr));
    gap: 2rem;
    background: var(--light-bg);
}
.fun-fact .box{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.fun-fact .box img{
    height: 10rem;
}
.fun-fact .box .info h3{
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
}
.fun-fact .box .info p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
    padding-top: 0.5rem;
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .about-content{
    flex: 1 1 42rem;
}
.about .image{
    flex: 1 1 42rem;
}
.about .image img{
    width: 100%;
}
.about .about-content h3{
    font-size: 3rem;
    text-transform: capitalize;
    color: var(--black);
    padding-bottom: 0.5rem;
    font-weight: bold
}
.about .about-content p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
}
.services{
    background: var(--light-bg);
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(30rem, 1fr));
    gap: 2rem;
}
.services .box-container .box{
    text-align: center;
    background: var(--white);
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 3rem 2rem;
}
.services .box-container .box:hover{
    background: var(--black);
}
.services .box-container .box:hover h3{
    color: var(--white);
}
.services .box-container .box:hover p{
    color: var(--white);
}
.services .box-container .box img{
    height: 7rem;
    margin-bottom: 0.5rem;
}
.services .box-container .box h3{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
    padding: 1rem 0;
}
.services .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}
.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem,1fr));
    gap: 2rem;
}
.gallery .gallery-container .box{
    height: 25rem;
    overflow: hidden;
}
.gallery .gallery-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .gallery-container .box:hover img{
    transform: scale(1.1);
}
.facilities{
    background: var(--light-bg);
}
.facilities .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(30rem,1fr));
    gap: 2rem;
}
.facilities .box-container .box{
    background: var(--white);
    padding: 3rem;
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
}
.facilities .box-container .box:hover{
    background: var(--black);
}
.facilities .box-container .box:hover h3{
    color: var(--white);
}
.facilities .box-container .box:hover p{
    color: var(--white);
}
.facilities .box-container .box img{
    height: 10rem;
    margin-bottom: 0.5rem;
}
.facilities .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
}
.facilities .box-container .box p{
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}
.team .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(25rem,1fr));
    gap: 2rem;
    align-items: flex-start;
}
.team .box-container .box{
    overflow: hidden;
    text-align: center;
}
.team .box-container .box:hover .content{
    margin-bottom: 0;
}
.team .box-container .box img{
    width: 100%;
}
.team .box-container .box .content{
    padding: 2rem;
    margin-bottom: -7rem;
}
.team .box-container .box .content h3{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}
.team .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 0.5rem 0;
}
.team .box-container .box .content .share{
    margin-top: 1.5rem;
}
.team .box-container .box .content .share a{
    padding: 1rem 1.2rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    margin: 0 0.3rem;
    background: var(--black);
    color: var(--white);
}
.team .box-container .box .content .share a:hover{
    background: var(--blue);
}
.reviews{
    background: var(--light-bg);
}
.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(30rem,1fr));
    gap: 2rem;
}
.reviews .box-container .box{
    text-align: center;
    padding: 3rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
}
.reviews .box-container .box:hover{
    background: var(--black);
}
.reviews .box-container .box:hover .user h3{
    color: var(--white);
}
.reviews .box-container .box:hover .text p{
    color: var(--white);
}
.reviews .box-container .box .star i{
    color: var(--blue);
    font-size: 1.7rem;
}
.reviews .box-container .box .text{
    position: relative;
    z-index: 0;
    padding: 1.5rem 0;
}
.reviews .box-container .box .text i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 7rem;
    opacity: 0.3;
    z-index: -1;
    color: var(--blue);
}
.reviews .box-container .box .text p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}
.reviews .box-container .box .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}
.reviews .box-container .box .user h3{
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}
.contact .row .map{
    flex: 1 1 42rem;
}
.contact .row form{
    flex: 1 1 42rem;
    padding: 2rem;
    border: var(--border);
}
.contact .row form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--black);
    margin-bottom: 1rem;
}
.contact .row form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.contact .row form .inputBox input{
    width: 49%;
}
.contact .row form .inputBox input,textarea{
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-color);
    margin: 0.7rem 0;
    border: var(--border);
}
.contact .row form .inputBox input:focus,
textarea:focus{
    background: var(--black);
    color: var(--white);
}
.contact .row form .inputBox input:focus::placeholder,
textarea:focus::placeholder{
    color: var(--white);
}
.contact .row form  textarea{
    width: 100%;
    height: 15rem;
    resize: none;
}
.footer{
    background: var(--light-bg);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 2rem;
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    text-transform: capitalize;
    color: var(--black);
    padding: 1rem 0;
}
.footer .box-container .box h3 i{
    color: var(--blue);
}
.footer .box-container .box .share{
    margin-top: 1rem;
}
.footer .box-container .box .share a{
    padding: 1.2rem 1.4rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    background: var(--black);
    color: var(--white);
    margin-right: 0.3rem;
    text-align: center;
}
.footer .box-container .box .share a:hover{
    background: var(--black);
}
.footer .box-container .box .link{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
    padding: 0.5rem 0;
    display: block;
}
.footer .box-container .box .link i{
    color: var(--blue);
    padding-right: 0.5rem;
}
.footer .box-container .box .link:hover i{
    color: var(--blue);
    text-decoration: underline;
    margin-right: 1.2rem;
}
.footer .box-container .box p{
    padding: 0.5rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}
.footer .box-container .box p i{
    color: var(--blue);
    font-size: 1.5rem;
    margin-right: 0.7rem;
}
.footer .box-container .box p span{
    color: var(--blue);
}
.footer .box-container .box .email{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    border: var(--border);
    margin-bottom: 1rem;
}
.footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
    border-top: var(--border);
}
.footer .credit span{
    color: var(--blue);
}


















@media (max-width:1200px){
    .header .contant-info{
        padding: 2rem 5%;
    }
    .header .navbar{
        padding: 2rem 5%;
    }
    section{
        padding: 3rem 5%;
    }
}
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header .contant-info{
        padding: 2rem;
    }
    .header .navbar{
        padding: 2rem;
    }
    section{
        padding: 3rem 2%;
    }
}
@media (max-width:768px){
    .header .contant-info{
        display: none;
    }
    .header #menu-btn{
        display: inline-block;
    }
    .header #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .navbar .links{
        position: absolute;
        top: 99%; left: 0 ; right: 0;
        background: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0,100% 0, 0 0);
    }
    .header .navbar .links.active{
        clip-path: polygon(0 0, 100% 0,100% 100%, 0 100%);
    }
    .header .navbar .links a{
        display: block;
        margin:2.5rem 2rem;
        font-size: 2.5rem;
    }
    .fun-fact{
        padding: 5rem 2rem;
    }
    .fun-fact .box{
        flex-flow: column;
        text-align: center;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .home .contant-info h3{
        font-size: 3rem;
    }
    .about .about-content{
        text-align: center;
    }
    .contact .row form .inputBox input{
        width: 100%;
    }
}